
asigno window.quitar_claves_rombo como una funci贸n con (clave) donde {
  debugo "quitar_claves_rombo".
  retorno clave.replace(una nueva RegExp("<", "g"), "").replace(una nueva RegExp(">", "g"), "").
}.
asigno window.ordenar_y_adaptar_elementos_soportados como una funci贸n con (objeto) donde {
  debugo "ordenar_y_adaptar_elementos_soportados".
  creo claves_base como cuando objeto es tipo lista entonces objeto.map(una funci贸n con (item) donde retorno item.tag o item.nombre) si no Object.keys(objeto).
  creo claves_ordenadas como (claves_base).sort(una funci贸n con (a, b) donde {
    creo a_starts_as_elem como a.startsWith("<").
    creo b_starts_as_elem como b.startsWith("<").
    si a_starts_as_elem y no b_starts_as_elem retorno 1;
    pero si no a_starts_as_elem y b_starts_as_elem retorno 0-1.
    creo a_id como a.toLowerCase().
    creo b_id como b.toLowerCase().
    si a_id es menor que b_id retorno 0-1;
    pero si b_id es menor que a_id retorno 1.
    retorno 0.
  }).
  creo salida como {}.
  en proceso ordenar {
    desde 0 hasta claves_ordenadas.length {
      creo clave_ordenada como claves_ordenadas[index].
      creo valor_ordenado como objeto[clave_ordenada].
      asigno salida[clave_ordenada] como valor_ordenado.
    }.
  }.
  creo salida_final como [].
  en proceso adaptar {
    desde 0 hasta claves_ordenadas.length {
      creo clave como claves_ordenadas[index].
      creo valor como salida[clave].
      creo elemento como un nuevo Elemento_usado().
      asigno elemento.tag como clave.
      asigno elemento.nombre como clave.
      apendizo elemento en salida_final.
    }.
  }.
  retorno salida_final.
}.
asigno window.elementos_soportados como ordenar_y_adaptar_elementos_soportados({
  "<address>": 0,
  "<article>": 0,
  "<aside>": 0,
  "<footer>": 0,
  "<header>": 0,
  "<h1>": 0,
  "<h2>": 0,
  "<h3>": 0,
  "<h4>": 0,
  "<h5>": 0,
  "<h6>": 0,
  "<main>": 0,
  "<nav>": 0,
  "<section>": 0,
  "<blockquote>": 0,
  "<dd>": 0,
  "<div>": 0,
  "<dl>": 0,
  "<dt>": 0,
  "<figcaption>": 0,
  "<figure>": 0,
  "<hr>": 0,
  "<li>": 0,
  "<menu>": 0,
  "<ol>": 0,
  "<p>": 0,
  "<pre>": 0,
  "<ul>": 0,
  "<a>": 0,
  "<abbr>": 0,
  "<b>": 0,
  "<bdi>": 0,
  "<bdo>": 0,
  "<br>": 0,
  "<cite>": 0,
  "<code>": 0,
  "<data>": 0,
  "<dfn>": 0,
  "<em>": 0,
  "<i>": 0,
  "<kbd>": 0,
  "<mark>": 0,
  "<q>": 0,
  "<rp>": 0,
  "<rt>": 0,
  "<ruby>": 0,
  "<s>": 0,
  "<samp>": 0,
  "<small>": 0,
  "<span>": 0,
  "<strong>": 0,
  "<sub>": 0,
  "<sup>": 0,
  "<time>": 0,
  "<u>": 0,
  "<var>": 0,
  "<wbr>": 0,
  "<area>": 0,
  "<audio>": 0,
  "<img>": 0,
  "<map>": 0,
  "<track>": 0,
  "<video>": 0,
  "<embed>": 0,
  "<iframe>": 0,
  "<object>": 0,
  "<picture>": 0,
  "<portal>": 0,
  "<source>": 0,
  "<svg>": 0,
  "<math>": 0,
  "<canvas>": 0,
  "<noscript>": 0,
  "<script>": 0,
  "<del>": 0,
  "<ins>": 0,
  "<caption>": 0,
  "<col>": 0,
  "<colgroup>": 0,
  "<table>": 0,
  "<tbody>": 0,
  "<td>": 0,
  "<tfoot>": 0,
  "<th>": 0,
  "<thead>": 0,
  "<tr>": 0,
  "<button>": 0,
  "<datalist>": 0,
  "<fieldset>": 0,
  "<form>": 0,
  "<input>": 0,
  "<label>": 0,
  "<legend>": 0,
  "<meter>": 0,
  "<optgroup>": 0,
  "<option>": 0,
  "<output>": 0,
  "<progress>": 0,
  "<select>": 0,
  "<textarea>": 0,
  "<details>": 0,
  "<dialog>": 0,
  "<summary>": 0,
  "<slot>": 0,
  "<template>": 0,
  "<component>": 0
}).