Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title>Constructor de apps de calo</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/calo.js"></script>
    <script src="./js/castelog-parser.js"></script>

    <script src="./components/gui-tester/lib/Atributo_de_elemento_usado.js"></script>
    <script src="./components/gui-tester/lib/Elemento_usado.js"></script>
    <script src="./components/gui-tester/lib/elementos_soportados.js"></script>
    <script src="./components/gui-tester/lib/Fichero_de_componente.js"></script>
    <script src="./components/gui-tester/lib/EditorDeInstanciaDeComponente.js"></script>
    <script src="./components/gui-tester/lib/SelectorDeComponenteDeGuiBuilder.js"></script>
    <script src="./components/gui-tester/lib/VistaDeInstanciaDeComponente.js"></script>
    <script src="./components/gui-tester/lib/VistaDeInstanciaDeComponentePorPlantilla.js"></script>
    <script src="./components/gui-tester/lib/EstiloShellverGuiConsoleSpecificationV1.js"></script>
    <script src="./components/gui-tester/lib/EstiloShellverGuiConsoleSpecificationV2.js"></script>
    <script src="./components/gui-tester/lib/GuiaDeReferencias.js"></script>
    <script src="./components/gui-tester/GuiTester.js"></script>

    
    <style>
@keyframes move-it {
  0% {
    background-position: initial;
  }
  100% {
    background-position: 100px 0px;
  }
}

body {  
  background: repeating-linear-gradient(
  45deg,
  #606dbc,
  #606dbc 5%,
  #465298 5%,
  #465298 10%
);
  background-size: 100px 100px;
  animation: move-it 2s linear infinite;
}
    </style>
</head>
<body>
  <div id="app"></div>
</body>.

importo api nativa.

creo PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <GuiTester uuid="componente_de_prueba"></GuiTester>
  </div>
}.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/".
    propiedad name como "Home".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app">
    <router-view></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".